# quant-backtest-engine

./: CONCURRENCY_IMPROVEMENTS.md  PROJECT_OVERVIEW.md  README.md  TEST_SUMMARY.md
distributed-backtester/: .gitignore  README.md  pom.xml
distributed-backtester/src/main/java/com/quantbacktest/backtester/: DistributedBacktesterApplication.java
distributed-backtester/src/main/java/com/quantbacktest/backtester/config/: .gitkeep  AsyncConfig.java  JpaConfig.java  RedisConfig.java  WebConfig.java
distributed-backtester/src/main/java/com/quantbacktest/backtester/controller/: .gitkeep  BacktestController.java
distributed-backtester/src/main/java/com/quantbacktest/backtester/controller/dto/: BacktestSubmissionRequest.java  BacktestSubmissionResponse.java  ParameterSweepRequest.java  ParameterSweepResponse.java
distributed-backtester/src/main/java/com/quantbacktest/backtester/domain/: .gitkeep  BacktestEngine.java  BacktestJob.java  BacktestResult.java  BuyAndHoldStrategy.java  HistoricalMarketData.java  JobStatus.java  MarketData.java  MovingAverageCrossoverStrategy.java  ParameterSweepJob.java  PerformanceMetrics.java  Portfolio.java  Strategy.java  Trade.java
distributed-backtester/src/main/java/com/quantbacktest/backtester/infrastructure/: .gitkeep  BacktestWorker.java  QueueService.java  RedisQueueService.java  WorkerManager.java
distributed-backtester/src/main/java/com/quantbacktest/backtester/repository/: .gitkeep  BacktestJobRepository.java  BacktestResultRepository.java  HistoricalMarketDataRepository.java  ParameterSweepJobRepository.java
distributed-backtester/src/main/java/com/quantbacktest/backtester/service/: .gitkeep  BacktestExecutor.java  BacktestExecutorImpl.java  BacktestMetricsService.java  BacktestService.java  BacktestServiceImpl.java  MarketDataIngestionService.java  MarketDataService.java  ParameterSweepService.java  StrategyFactory.java
distributed-backtester/src/main/resources/: application.yml
distributed-backtester/src/main/resources/db/migration/: V2__add_version_column.sql
distributed-backtester/src/test/java/com/quantbacktest/backtester/concurrency/: ConcurrencyTest.java  HighLoadIntegrationTest.java
distributed-backtester/src/test/java/com/quantbacktest/backtester/controller/: BacktestControllerIntegrationTest.java
distributed-backtester/src/test/java/com/quantbacktest/backtester/database/: DatabaseConstraintTest.java
distributed-backtester/src/test/java/com/quantbacktest/backtester/domain/: BuyAndHoldStrategyTest.java  MovingAverageCrossoverStrategyTest.java  PerformanceMetricsTest.java  PortfolioTest.java  TradeTest.java
distributed-backtester/src/test/java/com/quantbacktest/backtester/failure/: FailureSimulationTest.java
distributed-backtester/src/test/java/com/quantbacktest/backtester/infrastructure/: BacktestWorkerTest.java
distributed-backtester/src/test/java/com/quantbacktest/backtester/service/: BacktestServiceImplTest.java
distributed-backtester/src/test/java/com/quantbacktest/backtester/validation/: ValidationTest.java
distributed-backtester/src/test/resources/: .gitkeep  application-test.yml
